﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreHWApp", "CoreHWApp\CoreHWApp.csproj", "{C2D4553E-A03B-465E-B6B6-1DFAABB05E3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D4553E-A03B-465E-B6B6-1DFAABB05E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2D4553E-A03B-465E-B6B6-1DFAABB05E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2D4553E-A03B-465E-B6B6-1DFAABB05E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2D4553E-A03B-465E-B6B6-1DFAABB05E3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B19013FA-DB79-4153-8C86-B29CE4E53226}
	EndGlobalSection
EndGlobal
